# BaseProjectWithSpringMVC

./: .gitignore  README  build.gradle  setenv.cmd
src/main/java/com/liruda/aop/: TraceInterceptor.java
src/main/java/com/liruda/controller/: HomeController.java  LoginController.java  SampleController.java  WelcomeController.java
src/main/java/com/liruda/domain/: Role.java  User.java
src/main/java/com/liruda/domain/service/: CustomUserService.java
src/main/java/com/liruda/repository/: UserRepository.java
src/main/java/com/liruda/service/: UdaUserDetailsService.java
src/main/java/com/liruda/springconfig/: WebConfig.java
src/main/webapp/WEB-INF/: JDBC-context.xml  JPA-data-context.xml  applicationContext.xml  liruda-servlet.xml  log4j.properties  security-app-context.xml  spring.properties  trace-context.xml  web.xml
src/main/webapp/WEB-INF/view/: home.jsp  html5boilerplate.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/user/: welcome.jsp
