apply plugin: "war"
apply plugin: "jetty"
apply plugin: "eclipse-wtp"
apply plugin: "idea"

repositories {
   mavenCentral()
}

ext{

    servletApiVersion="2.5"
    springVersion="3.2.2.RELEASE"
    springSecurityVersion="3.1.0.RELEASE"
    springDataJpaVersion="1.4.1.RELEASE"
    mysqlConnectorVersion="5.1.9"
    hibernateEntityVersion="3.6.3.Final"
    hibernateJpaApiVersion="2.0-cr-1"
    log4jVersion="1.2.9"
    jstlVersion="1.1.2"
    c3p0Version="0.9.0.4"
    slf4jVersion="1.7.5"
}

dependencies {

    //Servelet API
   providedCompile "javax.servlet:servlet-api:$servletApiVersion"

    //Spring core
   compile "org.springframework:spring-webmvc:$springVersion"

    //Spring security
   compile "org.springframework.security:spring-security-core:$springSecurityVersion"
   compile "org.springframework.security:spring-security-web:$springSecurityVersion"
   compile "org.springframework.security:spring-security-config:$springSecurityVersion"

   compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
   compile "log4j:log4j:$log4jVersion"
   compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
   compile "org.slf4j:jcl-over-slf4j:$slf4jVersion"
   compile "org.slf4j:slf4j-api:$slf4jVersion"


    //AOP
    compile "org.springframework:spring-aspects:$springVersion"

    //Hibernate and JPA
    compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"
    compile "org.hibernate.java-persistence:jpa-api:$hibernateJpaApiVersion"
    compile "org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final"
    compile "org.hibernate:hibernate-entitymanager:$hibernateEntityVersion"
   // compile "javax:javaee-api:6.0"
    compile "c3p0:c3p0:$c3p0Version"


    runtime "javax.servlet:jstl:$jstlVersion"
}

/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = "" 