apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

repositories {
   mavenCentral()
}

dependencies {
   providedCompile 'javax.servlet:servlet-api:2.5'
   compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
   compile 'org.springframework.security:spring-security-core:3.1.0.RELEASE'
   compile 'org.springframework.security:spring-security-web:3.1.0.RELEASE'
   compile 'org.springframework.security:spring-security-config:3.1.0.RELEASE'
   compile 'log4j:log4j:1.2.9'
   compile 'mysql:mysql-connector-java:5.1.9'
   runtime 'javax.servlet:jstl:1.1.2'
}

/* Change context path (base url). otherwise defaults to name of project */
jettyRunWar.contextPath = '' 